<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>WissemKhaled</title>
		<link rel="stylesheet" type="text/css" href="./stylePF.css">
		<link rel="stylesheet/less" type="text/css" href="./style/styles.less" />
		<link rel="icon" href="./img/favicon.ico">
		<link href="http://fonts.googleapis.com/css?family=PT+Sans|Kreon" rel="stylesheet" type="text/css">

		<script src="./style/less.js" type="text/javascript"></script>
		<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="  crossorigin="anonymous"></script>
		<script type="text/javascript" src="./script/script.js"></script>

	</head>
	<body class="no-padding-margin full-width">
		<header>
			<nav class="style-nav">
					<ul class="flex-ul menu-button link-no-style no-padding-margin ul-style">
						<a data-target="homeAncre" href="#homeAncre"><li>Accueil</li></a>
						<a data-target="homeAncre" href="#aboutAncre"><li>A propos</li></a>
						<a data-target="skillAncre" href="#skillAncre"><li>Compétence</li></a>
						<a data-target="projectAncre" href="#projectAncre"><li>Projet</li></a>
						<a data-target="contactAncre" href="#contactAncre"><li>Contact</li></a>
					</ul>
				</nav>
		</header>
		<main>
			<section id="homeAncre">
				<div >
					<h2>Wissem Khaled</h2>
					<h3>Developpeur Web Junior</h3>
				</div>
			</section>
			<section id="aboutAncre" >
				<div class="flex-center">
					<h2 class="title-big">A Propos</h2>
					<p class="style-text">Curieux et et passionné par les nouvelles technologies, j'ai entamé ma reconversion dans le développement web à l'It-Akademy depuis fin Mars 2018.<br>
						J'aime travailler sur des projets variés : de l'intégration de sites vitrines HTML/CSS, au développement de sites dynamiques en JS et php, ou encore de sites administrables à l'aide de CMS comme Wordpress. <br>
						Une volonté de découvrir de nouvelles choses et une polyvalence issue d'un parcours professionnel riche en expériences sont parmi les atouts que je souhaite à présent partager au sein d'une nouvelle équipe. 
					</p>
				</div>
			</section>
			<section id="skillAncre">
				<div class=" flex-center">
					<h2 class="title-big">Mes Compétences </h2>
					<div class="div-skill">
						<div class="div-container-skill">
							<h3>Langages / Librairie / Framwork :</h3>
							<ul class="no-padding-margin ul-style flex-container">
								<li><img class="svg" src="img/html5.svg"></li>
								<li><img class="svg" src="img/css3.svg"></li>
								<li><img class="svg" src="img/bash.svg"></li>								
								<li><img class="svg" src="img/javascript.svg"></li>
								<li><img class="svg" src="img/jquery.svg"></li>
								<li><img class="svg" src="img/php.svg"></li>
								<li><img class="svg" src="img/laravel.svg"></li>
							</ul>
						</div>
						<div class="div-container-skill">
							<h3>Technologies utilisés :</h3>
							<ul class="no-padding-margin ul-style flex-container">
								<li><img class="svg" src="img/github.svg"></li>
								<li><img class="svg" src="img/vagrant.svg"></li>
								<li><img class="svg" src="img/ajax.svg"></li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<section  id="projectAncre" >
				<div class="flex-center">
					<h2 class="title-big">Projets Dev </h2>
					<ul class="no-padding-margin flex-container ul-style">
						<li class="max-container">
							<a href="https://github.com/WissemKhaled/FirstProjectDev">
								<div class="div-container-project">
									<img src="img/projectBash.png" class="size-img">
									<h4>Mise en place d'un Questionnaire sous Bash</h4>
								</div>
							</a>
						</li>
						<li class="max-container">
							<a href="https://github.com/WissemKhaled/IntegrationMachete">
								<div class="div-container-project">
									<img src="img/projectMachete.png" class="size-img">
									<h4>Integration d'un site uniquement en HTML/CSS</h4>
								</div>
								</a>
						</li>
						<li class="max-container">
							<a href="https://github.com/WissemKhaled/-Eval1-DWM10-KhaledWissem-">
								<div class="div-container-project">
									<img src="img/projetAPI.png" class="size-img">
									<h4>Création de requête API pour la recherche de série</h4>
								</div>
								</a>
						</li>
						<li class="max-container">
							<a href="https://github.com/WissemKhaled/FirstSiteWeb">
								<div class="div-container-project">
									<img src="img/projectSite.png" class="size-img">
									<h4>Introduction au Javascript avec un jeu de changement de couleur</h4>
								</div>
							</a>
						</li>
						<li class="max-container">
							<div class="div-container-project">
									<img src="img/projetApiLaravel.png" class="size-img">
									<a href="https://github.com/WissemKhaled/Api_Laravel">
										<h4>Utilisation d'une API avec Laravel </h4>
									</a>
							</div>	
						</li>
					</ul>
				</div>
			</section>
			<section>
				<div data-view ="hidden" class="hidden">
					<img src="img/projetApiLaravel.png" class="full-size-img">
				</div>
			</section>
			<section id="contactAncre">
				<div  class=" flex-center">
					<h2 class="title-big">Contact</h2>
					<p class="style-text">
						N'hésitez pas à me contacter à cette adresse :<br/>wissemkhaled69@gmail.com<br/>
					</p>
				</div>
			</section>
			</main>
		<footer class="style-footer">
			<ul class="style-liste-footer footer-button no-padding-margin ul-style">
				<li><a href="https://www.linkedin.com/in/wissem-khaled-07410565">Linkedin</a></li>
				<li><a href="https://github.com/WissemKhaled">GitHub</a></li>
				<li><a href="" id="email">Email</a></li>
			</ul>
		</footer>
	</body>
</html>